<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Add/Update an Event</title>
	<meta name="viewport" content="initial-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="form.css">
	<script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
</head>
<body>
	<!-- <div id="back">Back to Map</div> -->
	<div id="main">

		<h1>Add or Update an Event</h1>
		<p id="top">
				To add an event, fill in all fields.</br>
				To update an event, fill in only the fields that need changing.
		</p>
		<!-- <ul>
			<li>To <span class="bold">add an organisation</span>, fill in this form with all applicable fields.</li>
			<li>To <span class="bold">update your organisation</span>, submit this form with only fields that need changing.</li>
		</ul> -->

	  <form name="submit-to-google-sheet">
			<input checked name="formtype" type="checkbox" value="events" style="display:none;">

			<div class="entry">
				<div class="question" id="qAction">
					<h3>Add or Update<span class="asterisk">*</span></h3>
				</div>
				<fieldset>
					<div class="field">
						<input type="radio" id="add" name="action" value="ADD">
						<label for="add">Add</label>
					</div>
					<div class="field">
						<input type="radio" id="update" name="action" value="UPDATE">
						<label for="update">Update</label>
					</div>
				</fieldset>
			</div>

			<div id="instruction"></div>

			<div class="entry">
				<div class="question" id="qOrgName">
					<h3>Name of Event<span class="asterisk">*</span></h3>
				</div>
				<input name="name" type="text" placeholder="Hackney Cylists' Cuppa" required>
			</div>

      <div class="entry">
        <div class="question" id="qWork">
          <h3>Areas of Work<span class="asterisk" style="display: none;">*</span></h3>
          <p>Check up to 4 most relevant.</p>
        </div>
        <fieldset id="fieldset1">
        </fieldset>
      </div>
      <input type="text" id="work" name="work" style="display: none;">



      <div class="entry">
        <div class="question" id="qSocials">
          <h3>Eventbrite/Facebook URL<span class="asterisk" style="display: none;">*</span></h3>
          <p>Enter at least one.</p>
        </div>
        <div class="multiple">
          <div class="pair">
            <label for="eventbrite">Eventbrite</label>
            <input name="eventbrite" type="url" placeholder="https://www.eventbrite.co.uk">
          </div>
          <div class="pair">
            <label for="facebook">Facebook</label>
            <input name="facebook" type="url" placeholder="https://www.facebook.com/HotDogs4Fun">
          </div>
          <p class="tip">Write all links with the <em>https://</em> in front.</p>
        </div>
      </div>


      <div class="entry">
				<div class="question" id="qPicture">
					<h3>Picture URL<span class="asterisk" style="display: none;">*</span></h3>
					<p>Link an event photo to show on our map. Tip: Use <a href="https://imgur.com/upload">imgur</a> to upload a pic, then copy and paste the link here.</p>
				</div>
				<div>
					<input name="picture" type="url" placeholder="https://i.imgur.com/Bzhs1jB.png" style="width: 100%;">
					<p class="tip">Write all links with the <em>https://</em> in front.</p>
				</div>
			</div>


      <div class="entry">
        <div class="question" id="qDescription">
          <h3>Description<span class="asterisk" style="display: none;">*</span></h3>
          <p>Write a brief description to show on our map (max length 72 characters per box).</p>
        </div>
        <div>
          <textarea rows = "4" cols = "40" maxlength="72" name = "description1" placeholder="First paragraph"></textarea>
          <textarea rows = "4" cols = "40" maxlength="72" name = "description2" placeholder="Second paragraph (optional)"></textarea>
        </div>
      </div>


      <div class="entry">
        <div class="question" id="qDate">
          <h3>Start Date &amp; Time<span class="asterisk" style="display: none;">*</span></h3>
        </div>
        <div class="multiple">
            <!-- <label for="start-day">Date</label>
            <div class="nativeDatePicker">
                <input type="date" id="bday" name="bday">
                <span class="validity"></span>
            </div> -->
          <div class="pair">
            <label for="day">Day</label>
            <select id="day" name="day">
            </select>
          </div>
          <div class="pair">
            <label for="month">Month</label>
            <select id="month" name="month">
              <option selected value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </div>
          <div class="pair">
            <label for="year">Year </label>
            <select id="year" name="year">
            </select>
          </div>
          <div class="pair">
            <label for="hour">Hour</label>
            <select id="hour" name="hour">
              <option value="0">00</option>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select>
          </div>
          <div class="pair">
            <label for="minute">Minute</label>
            <select id="minute" name="minute">
              <option value="0">00</option>
              <option value="5">05</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
              <option value="25">25</option>
              <option value="30">30</option>
              <option value="35">35</option>
              <option value="40">40</option>
              <option value="45">45</option>
              <option value="50">50</option>
              <option value="55">55</option>
            </select>
          </div>
        </div>
      </div>

      <div class="entry">
        <div class="question" id="qEndDate">
          <h3>End Date &amp; Time<span class="asterisk" style="display: none;">*</span></h3>
        </div>
        <div class="multiple">
            <!-- <label for="start-day">Date</label>
            <div class="nativeDatePicker">
                <input type="date" id="bday" name="bday">
                <span class="validity"></span>
            </div> -->
          <div class="pair">
            <label for="end-day">Day</label>
            <select id="end-day" name="end-day">
            </select>
          </div>
          <div class="pair">
            <label for="end-month">Month</label>
            <select id="end-month" name="end-month">
                <option selected value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
          </div>
          <div class="pair">
            <label for="end-year">Year </label>
            <select id="end-year" name="end-year">
            </select>
          </div>
          <div class="pair">
            <label for="end-hour">Hour</label>
            <select id="end-hour" name="end-hour">
              <option value="0">00</option>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select>
          </div>
          <div class="pair">
            <label for="end-minute">Minute</label>
            <select id="end-minute" name="end-minute">
              <option value="0">00</option>
              <option value="5">05</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
              <option value="25">25</option>
              <option value="30">30</option>
              <option value="35">35</option>
              <option value="40">40</option>
              <option value="45">45</option>
              <option value="50">50</option>
              <option value="55">55</option>
            </select>
          </div>
        </div>
      </div>

			<div class="entry">
				<div class="question" id="qLocation">
					<h3>Location<span class="asterisk" style="display: none;">*</span></h3>
					<p>
						To hide your location, enter a nearby fake address or just your town/city and check 'Hidden my location'.
					</p>
				</div>
				<div class="multiple">
					<div class="pair">
					<label for="street1">Street Line 1</label>
					<input name="street1" id="street1" type="text" placeholder="122 Maple Avenue">
					</div>
					<div class="pair">
					<label for="street2">Street Line 2</label>
					<input name="street2" id="street2" type="text" placeholder="Unit 7B">
				</div>
				<div class="pair">
					<label for="city">Town/City<span class="asterisk" style="display: none;">*</span></label>
					<input name="city" id="city" type="text" placeholder="Liverpool">
				</div>
				<div class="pair">
					<label for="post-code">Postcode</label>
					<input name="postcode" id="postcode" type="text" placeholder="L1 3HE">
				</div>
				<div class="pair">
					<label for="country">Country<span class="asterisk" style="display: none;">*</span></label>
					<select id="country" name="country">
					  <option value="GBR">United Kingdom</option>
					  <option value="AFG">Afghanistan</option>
					  <option value="ALA">Åland Islands</option>
					  <option value="ALB">Albania</option>
					  <option value="DZA">Algeria</option>
					  <option value="ASM">American Samoa</option>
					  <option value="AND">Andorra</option>
					  <option value="AGO">Angola</option>
					  <option value="AIA">Anguilla</option>
					  <option value="ATA">Antarctica</option>
					  <option value="ATG">Antigua and Barbuda</option>
					  <option value="ARG">Argentina</option>
					  <option value="ARM">Armenia</option>
					  <option value="ABW">Aruba</option>
					  <option value="AUS">Australia</option>
					  <option value="AUT">Austria</option>
					  <option value="AZE">Azerbaijan</option>
					  <option value="BHS">Bahamas</option>
					  <option value="BHR">Bahrain</option>
					  <option value="BGD">Bangladesh</option>
					  <option value="BRB">Barbados</option>
					  <option value="BLR">Belarus</option>
					  <option value="BEL">Belgium</option>
					  <option value="BLZ">Belize</option>
					  <option value="BEN">Benin</option>
					  <option value="BMU">Bermuda</option>
					  <option value="BTN">Bhutan</option>
					  <option value="BOL">Bolivia, Plurinational State of</option>
					  <option value="BES">Bonaire, Sint Eustatius and Saba</option>
					  <option value="BIH">Bosnia and Herzegovina</option>
					  <option value="BWA">Botswana</option>
					  <option value="BVT">Bouvet Island</option>
					  <option value="BRA">Brazil</option>
					  <option value="IOT">British Indian Ocean Territory</option>
					  <option value="BRN">Brunei Darussalam</option>
					  <option value="BGR">Bulgaria</option>
					  <option value="BFA">Burkina Faso</option>
					  <option value="BDI">Burundi</option>
					  <option value="KHM">Cambodia</option>
					  <option value="CMR">Cameroon</option>
					  <option value="CAN">Canada</option>
					  <option value="CPV">Cape Verde</option>
					  <option value="CYM">Cayman Islands</option>
					  <option value="CAF">Central African Republic</option>
					  <option value="TCD">Chad</option>
					  <option value="CHL">Chile</option>
					  <option value="CHN">China</option>
					  <option value="CXR">Christmas Island</option>
					  <option value="CCK">Cocos (Keeling) Islands</option>
					  <option value="COL">Colombia</option>
					  <option value="COM">Comoros</option>
					  <option value="COG">Congo</option>
					  <option value="COD">Congo, the Democratic Republic of the</option>
					  <option value="COK">Cook Islands</option>
					  <option value="CRI">Costa Rica</option>
					  <option value="CIV">Côte d'Ivoire</option>
					  <option value="HRV">Croatia</option>
					  <option value="CUB">Cuba</option>
					  <option value="CUW">Curaçao</option>
					  <option value="CYP">Cyprus</option>
					  <option value="CZE">Czech Republic</option>
					  <option value="DNK">Denmark</option>
					  <option value="DJI">Djibouti</option>
					  <option value="DMA">Dominica</option>
					  <option value="DOM">Dominican Republic</option>
					  <option value="ECU">Ecuador</option>
					  <option value="EGY">Egypt</option>
					  <option value="SLV">El Salvador</option>
					  <option value="GNQ">Equatorial Guinea</option>
					  <option value="ERI">Eritrea</option>
					  <option value="EST">Estonia</option>
					  <option value="ETH">Ethiopia</option>
					  <option value="FLK">Falkland Islands (Malvinas)</option>
					  <option value="FRO">Faroe Islands</option>
					  <option value="FJI">Fiji</option>
					  <option value="FIN">Finland</option>
					  <option value="FRA">France</option>
					  <option value="GUF">French Guiana</option>
					  <option value="PYF">French Polynesia</option>
					  <option value="ATF">French Southern Territories</option>
					  <option value="GAB">Gabon</option>
					  <option value="GMB">Gambia</option>
					  <option value="GEO">Georgia</option>
					  <option value="DEU">Germany</option>
					  <option value="GHA">Ghana</option>
					  <option value="GIB">Gibraltar</option>
					  <option value="GRC">Greece</option>
					  <option value="GRL">Greenland</option>
					  <option value="GRD">Grenada</option>
					  <option value="GLP">Guadeloupe</option>
					  <option value="GUM">Guam</option>
					  <option value="GTM">Guatemala</option>
					  <option value="GGY">Guernsey</option>
					  <option value="GIN">Guinea</option>
					  <option value="GNB">Guinea-Bissau</option>
					  <option value="GUY">Guyana</option>
					  <option value="HTI">Haiti</option>
					  <option value="HMD">Heard Island and McDonald Islands</option>
					  <option value="VAT">Holy See (Vatican City State)</option>
					  <option value="HND">Honduras</option>
					  <option value="HKG">Hong Kong</option>
					  <option value="HUN">Hungary</option>
					  <option value="ISL">Iceland</option>
					  <option value="IND">India</option>
					  <option value="IDN">Indonesia</option>
					  <option value="IRN">Iran, Islamic Republic of</option>
					  <option value="IRQ">Iraq</option>
					  <option value="IRL">Ireland</option>
					  <option value="IMN">Isle of Man</option>
					  <option value="ISR">Israel</option>
					  <option value="ITA">Italy</option>
					  <option value="JAM">Jamaica</option>
					  <option value="JPN">Japan</option>
					  <option value="JEY">Jersey</option>
					  <option value="JOR">Jordan</option>
					  <option value="KAZ">Kazakhstan</option>
					  <option value="KEN">Kenya</option>
					  <option value="KIR">Kiribati</option>
					  <option value="PRK">Korea, Democratic People's Republic of</option>
					  <option value="KOR">Korea, Republic of</option>
					  <option value="KWT">Kuwait</option>
					  <option value="KGZ">Kyrgyzstan</option>
					  <option value="LAO">Lao People's Democratic Republic</option>
					  <option value="LVA">Latvia</option>
					  <option value="LBN">Lebanon</option>
					  <option value="LSO">Lesotho</option>
					  <option value="LBR">Liberia</option>
					  <option value="LBY">Libya</option>
					  <option value="LIE">Liechtenstein</option>
					  <option value="LTU">Lithuania</option>
					  <option value="LUX">Luxembourg</option>
					  <option value="MAC">Macao</option>
					  <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
					  <option value="MDG">Madagascar</option>
					  <option value="MWI">Malawi</option>
					  <option value="MYS">Malaysia</option>
					  <option value="MDV">Maldives</option>
					  <option value="MLI">Mali</option>
					  <option value="MLT">Malta</option>
					  <option value="MHL">Marshall Islands</option>
					  <option value="MTQ">Martinique</option>
					  <option value="MRT">Mauritania</option>
					  <option value="MUS">Mauritius</option>
					  <option value="MYT">Mayotte</option>
					  <option value="MEX">Mexico</option>
					  <option value="FSM">Micronesia, Federated States of</option>
					  <option value="MDA">Moldova, Republic of</option>
					  <option value="MCO">Monaco</option>
					  <option value="MNG">Mongolia</option>
					  <option value="MNE">Montenegro</option>
					  <option value="MSR">Montserrat</option>
					  <option value="MAR">Morocco</option>
					  <option value="MOZ">Mozambique</option>
					  <option value="MMR">Myanmar</option>
					  <option value="NAM">Namibia</option>
					  <option value="NRU">Nauru</option>
					  <option value="NPL">Nepal</option>
					  <option value="NLD">Netherlands</option>
					  <option value="NCL">New Caledonia</option>
					  <option value="NZL">New Zealand</option>
					  <option value="NIC">Nicaragua</option>
					  <option value="NER">Niger</option>
					  <option value="NGA">Nigeria</option>
					  <option value="NIU">Niue</option>
					  <option value="NFK">Norfolk Island</option>
					  <option value="MNP">Northern Mariana Islands</option>
					  <option value="NOR">Norway</option>
					  <option value="OMN">Oman</option>
					  <option value="PAK">Pakistan</option>
					  <option value="PLW">Palau</option>
					  <option value="PSE">Palestinian Territory, Occupied</option>
					  <option value="PAN">Panama</option>
					  <option value="PNG">Papua New Guinea</option>
					  <option value="PRY">Paraguay</option>
					  <option value="PER">Peru</option>
					  <option value="PHL">Philippines</option>
					  <option value="PCN">Pitcairn</option>
					  <option value="POL">Poland</option>
					  <option value="PRT">Portugal</option>
					  <option value="PRI">Puerto Rico</option>
					  <option value="QAT">Qatar</option>
					  <option value="REU">Réunion</option>
					  <option value="ROU">Romania</option>
					  <option value="RUS">Russian Federation</option>
					  <option value="RWA">Rwanda</option>
					  <option value="BLM">Saint Barthélemy</option>
					  <option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
					  <option value="KNA">Saint Kitts and Nevis</option>
					  <option value="LCA">Saint Lucia</option>
					  <option value="MAF">Saint Martin (French part)</option>
					  <option value="SPM">Saint Pierre and Miquelon</option>
					  <option value="VCT">Saint Vincent and the Grenadines</option>
					  <option value="WSM">Samoa</option>
					  <option value="SMR">San Marino</option>
					  <option value="STP">Sao Tome and Principe</option>
					  <option value="SAU">Saudi Arabia</option>
					  <option value="SEN">Senegal</option>
					  <option value="SRB">Serbia</option>
					  <option value="SYC">Seychelles</option>
					  <option value="SLE">Sierra Leone</option>
					  <option value="SGP">Singapore</option>
					  <option value="SXM">Sint Maarten (Dutch part)</option>
					  <option value="SVK">Slovakia</option>
					  <option value="SVN">Slovenia</option>
					  <option value="SLB">Solomon Islands</option>
					  <option value="SOM">Somalia</option>
					  <option value="ZAF">South Africa</option>
					  <option value="SGS">South Georgia and the South Sandwich Islands</option>
					  <option value="SSD">South Sudan</option>
					  <option value="ESP">Spain</option>
					  <option value="LKA">Sri Lanka</option>
					  <option value="SDN">Sudan</option>
					  <option value="SUR">Suriname</option>
					  <option value="SJM">Svalbard and Jan Mayen</option>
					  <option value="SWZ">Swaziland</option>
					  <option value="SWE">Sweden</option>
					  <option value="CHE">Switzerland</option>
					  <option value="SYR">Syrian Arab Republic</option>
					  <option value="TWN">Taiwan, Province of China</option>
					  <option value="TJK">Tajikistan</option>
					  <option value="TZA">Tanzania, United Republic of</option>
					  <option value="THA">Thailand</option>
					  <option value="TLS">Timor-Leste</option>
					  <option value="TGO">Togo</option>
					  <option value="TKL">Tokelau</option>
					  <option value="TON">Tonga</option>
					  <option value="TTO">Trinidad and Tobago</option>
					  <option value="TUN">Tunisia</option>
					  <option value="TUR">Turkey</option>
					  <option value="TKM">Turkmenistan</option>
					  <option value="TCA">Turks and Caicos Islands</option>
					  <option value="TUV">Tuvalu</option>
					  <option value="UGA">Uganda</option>
					  <option value="UKR">Ukraine</option>
					  <option value="ARE">United Arab Emirates</option>
					  <option value="USA">United States</option>
					  <option value="UMI">United States Minor Outlying Islands</option>
					  <option value="URY">Uruguay</option>
					  <option value="UZB">Uzbekistan</option>
					  <option value="VUT">Vanuatu</option>
					  <option value="VEN">Venezuela, Bolivarian Republic of</option>
					  <option value="VNM">Viet Nam</option>
					  <option value="VGB">Virgin Islands, British</option>
					  <option value="VIR">Virgin Islands, U.S.</option>
					  <option value="WLF">Wallis and Futuna</option>
					  <option value="ESH">Western Sahara</option>
					  <option value="YEM">Yemen</option>
					  <option value="ZMB">Zambia</option>
					  <option value="ZWE">Zimbabwe</option>
					</select>
				</div>
					<div class="field left-field">
						<input type="checkbox" name="obscured" id="obscured" value="true">
						<label for="obscured">I have hidden my location</label>
					</div>
				</div>
			</div>

			<div class="entry">
				<div class="question" id="qHelp">
					<h3>Help Needed<span class="asterisk"></span></h3>
					<p>Check up to 3 if you'd like help for your event.</p>
				</div>
				<div>
					<fieldset id="fieldset2">
					</fieldset>
				</div>
			</div>
			<input type="text" id="help" name="help" style="display: none;">

			<div class="entry">
				<div class="question" id="qEmail">
					<h3>Your Email<span class="asterisk">*</span></h3>
					<p>Just in case!</p>
				</div>
				<input name="email" type="email" placeholder="harry@hackneycyclists.org" required>
			</div>


      <div class="entry">
        <div class="question" id="qComments">
          <h3>Comments<span class="asterisk" style="display: none;"></span></h3>
          <p>Anything you'd like to share?</p>
        </div>
        <div>
          <textarea rows = "4" cols = "40" name = "comments" placeholder="Comment"></textarea>
        </div>
      </div>

			<input type="hidden" id="start" name="start">
			<input type="hidden" id="end" name="end">
			<input type="hidden" name="picture-check">

			<button type="submit">Submit</button>
	  </form>
		<div id="response">
		</div>
	</div>
	</div>
	<script src="dates.js"></script>
	<script src="form.js"></script>
  <script>
		function consolidate(fieldsetID, headerName) {
			let consolidated = [];
			let inputs = Array.from(document.getElementById(fieldsetID).getElementsByTagName("input"));
			inputs.forEach(input => {
				if (input.checked) {
					consolidated.push(input.value);
				}
			});
			document.getElementById(headerName).value = consolidated.join(",");
		}

		function formatDate(input, year, month, day, hour, minute) {
			let array = [document.getElementById(year).value, document.getElementById(month).value, document.getElementById(day).value,
				document.getElementById(hour).value, document.getElementById(minute).value];
			let string = array.join("-");
			if (string === "2021-1-1-0-0") {
				document.getElementById(input).value = "";
			} else {
				document.getElementById(input).value = string
			}
		}

		const scriptURL = "https://script.google.com/macros/s/AKfycbwLiIY5fGSuEVyQRyPQxhRR7cR4e9idWmRy499uDbfZshq-Mc9i1jKHjw/exec";
    const form = document.forms['submit-to-google-sheet'];

    form.addEventListener('submit', e => {
      e.preventDefault();
			document.getElementsByTagName("button")[0].innerText = "Sending...";
			document.getElementsByTagName("button")[0].disabled = true;
			document.getElementById("response").style.display = "block";
			document.getElementById("response").innerText = "Please wait for our confirmation."

			consolidate("fieldset1", "work");
			consolidate("fieldset2", "help");
			formatDate("start", "year", "month", "day", "hour", "minute");
			formatDate("end", "end-year", "end-month", "end-day", "end-hour", "end-minute");

			checkChange();

			fetch(scriptURL, {method: 'POST', body: new FormData(form)})
      .then(response => {
				console.log('Success!', response);
				form.style.display = "none";
				document.getElementById("response").innerText = "Success! Your submission has been received."
			}).catch(error => {
				console.error('Error: ', error);
				document.getElementsByTagName("button")[0].disabled = false;
				document.getElementsByTagName("button")[0].innerText = "Send";
				document.getElementById("response").innerText = "Oops! Something went wrong - please try again. If this issue persists, please contact us at info@groundswell.world"
			});

    });
  </script>
</body>
