<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Add/Update an Organisation</title>
	<meta name="viewport" content="initial-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="form.css">
</head>
<body>
  <form name="submit-to-google-sheet">
		<h1>Organisation</h1>

		<h2>Key Info</h2>
		<label for="name">Name</label>
    <input name="name" type="text" placeholder="Harry Jupiter" required>

		<p>Please enter only the most relevant areas of work that apply to you.</p>
		<fieldset id="fieldset1">
			<legend>Area of Work</legend>
			<input type="checkbox" id="anti-hate">
			<label for="anti-hate">Anti-hate</label>
			<input type="checkbox" id="bame">
			<label for="bame">BAME</label>
			<input type="checkbox" id="cohesion">
			<label for="cohesion">Cohesion</label>
		</fieldset>
		<input type="text" id="work" name="work" style="display: none;">

		<p>Write just a few lines to describe you best. Break up text by putting the first part in 'Description 1' and the second part
		in 'Description 2'. This will show as two paragraphs with a line space in between.</p>
		<label for="description-1">Description 1</label>
		<textarea rows = "4" cols = "40" name = "description-1" required>The cat was playing in the garden.
		</textarea>
		<label for="description-2">Description 2</label>
		<textarea rows = "4" cols = "40" name = "description-2" required>The cat was playing in the garden.
		</textarea>

		<p>Please include a link to a picture that represents your organisation well (a photo or a logo).
		If in doubt, you can use <a href="https://imgur.com/upload">imgur</a> to upload a picture and then copy the link.</p>
		<label for="picture">Picture</label>
		<input name="picture" type="url" placeholder="https://www.twitter.com/HotDogs4Fun">

		<h2>Location</h2>
		<p>If you'd like to obscure your true location, please (i) tick 'Obscured', and (ii) enter a nearby fake address (you can enter just a post code or city).</p>

		<label for="name">Street Line 1</label>
    <input name="name" type="text" placeholder="Harry Jupiter" required>

		<label for="name">Street Line 2</label>
		<input name="name" type="text" placeholder="Harry Jupiter" required>

		<label for="name">Post Code</label>
		<input name="name" type="text" placeholder="Harry Jupiter" required>

		<label for="name">Town/City</label>
		<input name="name" type="text" placeholder="Harry Jupiter" required>

		<input type="checkbox" name="obscured" value="true">
		<label for="obscured">Obscured</label>

		<h2>Website &amp; Social Media</h2>
		<p>Please provide at least one of the below as full links. Write all links with the 'https://' in front or you'll get an error.</p>
		<label for="website">Website</label>
		<input name="website" type="url" placeholder="https://www.hotdogs4fun.co.uk" required>
		<label for="facebook">Facebook</label>
		<input name="facebook" type="url" placeholder="https://www.facebook.com/HotDogs4Fun" required>
		<label for="instagram">Instagram</label>
		<input name="instagram" type="url" placeholder="https://www.instagram.com/HotDogs4Fun" required>
		<label for="twitter">Twitter</label>
		<input name="twitter" type="url" placeholder="https://www.twitter.com/HotDogs4Fun" required>

		<p>Please select 1-3 areas of help to display on your listing.</p>
		<fieldset id="fieldset2">
			<legend>Help Needed</legend>
			<input type="checkbox" id="donations">
			<label for="donations">Donations</label>
			<input type="checkbox" id="volunteers">
			<label for="volunteers">Volunteers</label>
			<input type="checkbox" id="translation">
			<label for="translation">Translation</label>
		</fieldset>
		<input type="text" id="help" name="help" style="display: none;"> -->


		<h3>Just In Case</h3>
		<label for="email">Your Email</label>
		<input name="email" type="email" placeholder="" required>

		<button type="submit">Submit</button>
  </form>

  <script>
		function consolidate(fieldsetID, headerName) {
			let consolidated = [];
			let inputs = Array.from(document.getElementById(fieldsetID).getElementsByTagName("input"));
			inputs.forEach(input => {
				if (input.checked) {
					consolidated.push(input.id);
				}
			});
			document.getElementById(headerName).value = consolidated.join(",");
		}

    const scriptURL = 'https://script.google.com/macros/s/AKfycbwLiIY5fGSuEVyQRyPQxhRR7cR4e9idWmRy499uDbfZshq-Mc9i1jKHjw/exec';
    const form = document.forms['submit-to-google-sheet'];

    form.addEventListener('submit', e => {
      e.preventDefault();
			consolidate("fieldset1", "work");
			// consolidate("fieldset2", "help");

      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message));
    });
  </script>
</body>
